<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/brosquad.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/angular-messages/angular-messages.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="https://www.parsecdn.com/js/parse-1.5.0.min.js"></script>
    <script src="lib/parse-angular-patch/dist/parse-angular.js"></script>

    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-moment/angular-moment.js"></script>
    <script src="lib/angular-md5/angular-md5.min.js"></script>
    <!-- QR code generator -->
    <script src="lib/qrcode-generator/js/qrcode.js"></script>
    <script src="lib/angular-qrcode/angular-qrcode.js"></script>
    <!-- tags input -->
    <script src="lib/ng-tags-input/ng-tags-input.js"></script>
    <link href="lib/ng-tags-input/ng-tags-input.css" rel="stylesheet">

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/factories.js"></script>
    <script src="js/filters.js"></script>

    <!-- NG Controllers -->
    <script src="js/controllers/appctrl.js"></script>
    <script src="js/controllers/authctrl.js"></script>
    <script src="js/controllers/brosquad/createbrosquad.js"></script>
    <script src="js/controllers/brosquad/dashbrosquad.js"></script>
    <script src="js/controllers/editprofile.js"></script>
    <script src="js/controllers/brosquad/joinbrosquad.js"></script>
    <script src="js/controllers/brosquad/newsfeed.js"></script>
    <script src="js/controllers/brosquad/startvote.js"></script>


    <!-- NG Factories -->
    <script src="js/factories/auth.js"></script>
    <script src="js/factories/brosquad.js"></script>
    <script src="js/factories/brovote.js"></script>

    <!-- NG Filters -->
    <script src="js/filters/capitalize.js"></script>
    <script src="js/filters/parsefileurl.js"></script>

  </head>

  <body ng-app="broScore">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
